{
  "expo": {
    "name": "Gatito",
    "slug": "gatito",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#A050BE"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "fea3d16a-d2de-4e27-96f9-7f28c7eb56e9"
      }
    },
    "android": {
      "package": "com.gribeirodeal.gatito"
    }
  }
}
